spring.datasource.url= jdbc:postgresql://localhost:5432/petstore
spring.datasource.username=mike
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false