spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

